spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=chmielu
spring.datasource.password=chmielu007
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true

post.images.filesystem.path = /home/Cerek/Desktop/TastyFile-System/